# Venom

./: .editorconfig  .gitignore  ReadMe.txt  Venom.sln  global.json
Hexagon/: AssemblyInfo.cs  CustomControl1.cs  Hexagon.csproj
Hexagon/Controls/: Generic.xaml
Hexagon/Controls/RadialMenu/: PieShape.cs  PieShape.xaml  RadialMenu.cs  RadialMenu.xaml  RadialMenuCentralItem.cs  RadialMenuCentralItem.xaml  RadialMenuItem.cs  RadialMenuItem.xaml
Hexagon/Styles/Themes/: Dark.Crimson.xaml
Hexagon/Themes/: Dialog.xaml  Generic.xaml
Venom/: .editorconfig  App.xaml  App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  Venom.csproj  Venom_TemporaryKey.pfx  app.config  packages.config
Venom.API/: DataContext.cs  Program.cs  Startup.cs  Venom.API.csproj  appsettings.json
Venom.API/Configurations/: AccountConfiguration.cs  GameDataConfiguration.cs  ServerConfiguration.cs
Venom.API/Configurations/Game/: AllyConfiguration.cs  PlayerConfiguration.cs
Venom.API/Context/: DataContext.cs
Venom.API/Controllers/: DataController.cs  GlobalController.cs  ServerDatasController.cs  UpdateController.cs  UserController.cs
Venom.API/Database/Global/: GlobalContext.cs  GlobalContextSeeder.cs
Venom.API/Database/Logging/: LoggingContext.cs
Venom.API/Database/Server/: ServerContext.cs
Venom.API/Models/: Account.cs  DataUpdateModel.cs  GameData.cs  ServerModel.cs
Venom.API/Models/Game/: AllyModel.cs  PlayerModel.cs
Venom.API/Properties/: launchSettings.json
Venom.API/Properties/PublishProfiles/: FolderProfile.pubxml
Venom.API/Server/: ServerFiles.cs  ServerManager.cs
Venom.API/Services/: ServerUpdateService.cs
Venom.API/Utility/: CSVReader.cs  DeserializePHP.cs  SessionExtension.cs  UpdateManager.cs
Venom.Data/: DataContext.cs  ServerApi.cs  Venom.Data.csproj
Venom.Data/Api/: ApiClient.cs  IApiClient.cs  Protocol.cs
Venom.Data/Cache/: CacheManager.cs
Venom.Data/Models/: Ally.cs  Conquered.cs  GameServer.cs  Player.cs  ServerData.cs  Troup.cs  TroupType.cs  Village.cs  World.cs
Venom.Data/Models/Configuration/: BuildingConfiguration.cs  BuildingTypeConfiguration.cs  CoordConfiguration.cs  CoordinateConfiguration.cs  GameConfiguration.cs  ServerConfiguration.cs  SnobConfiguration.cs  UnitConfiguration.cs  UnitTypeConfiguration.cs
Venom.Data/Models/Statistic/: BashpointsStatistic.cs  TribeStatistic.cs
Venom.Data/Models/World/: Continent.cs  Field.cs  Sector.cs  WorldBase.cs  WorldManager.cs
Venom.Data/Rest/: ServerApi.cs
Venom.Data/Utility/: CSVReader.cs  Config.cs  DeserializePHP.cs
Venom/Assets/Styles/: Font.xaml  VenomMenu.xaml  VenomTabControl.xaml  VenomWindow.xaml
Venom/Components/Dialogs/: AddAccount.xaml  AddAccount.xaml.cs  AddAccountViewModel.cs  AddEditAccount.xaml  AddEditAccount.xaml.cs  AddEditAccountViewModel.cs  DialogLoadVenom.xaml  DialogLoadVenom.xaml.cs  DialogLoadVenomViewModel.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs
Venom/Components/Flyouts/: FlyoutSettings.xaml  FlyoutSettings.xaml.cs
Venom/Components/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  ServerSelectionViewModel.cs
Venom/Components/Views/: Dashboard.xaml  Dashboard.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  (+24 more)
Venom/Converter/: RowToIndex.cs
Venom/Core/: CSVReader.cs  DeserializePHP.cs  Game.cs  Map.cs  Network.cs  Profiles.cs  ResourceManager.cs  Singleton.cs
Venom/Dialogs/: AddPlanerTarget.xaml  AddPlanerTarget.xaml.cs  AddProfileDialog.xaml  AddProfileDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SelectServer.xaml  SelectServer.xaml.cs  SetupPlayer.xaml.cs
Venom/Domain/: ClipboardHandler.cs  CommandExt.cs  TrayIcon.cs
Venom/Game/: GroupHandler.cs  Profile.cs  ResourceCenter.cs  ResourceHandler.cs  Server.cs
Venom/Helpers/: MvvmBehaviors.cs  RelayCommand.cs  UtilityHelper.cs  ViewModelBase.cs
Venom/MainViews/: TroupList.xaml  TroupList.xaml.cs
Venom/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Venom/Repositories/: AllyRepository.cs  GameServerRepository.cs  IAllyRepository.cs  IGameServerRepository.cs  IPlayerRepository.cs  IResourceRepository.cs  IVillageRepository.cs  PlayerRepository.cs  ResourceRepository.cs  VillageRepository.cs
Venom/Resources/: CacheManager.cs  ContainerHelper.cs  ResourceManager.cs  ServerApi.cs  UserSettings.cs
Venom/Util/: WinApi.cs
Venom/Utility/: CSVReader.cs  Config.cs  ContainerHelper.cs  DeserializePHP.cs  Images.cs  LocalStorage.cs  NotifyTaskCompletion.cs  RelayCommand.cs  ResourceManager.cs  Singleton.cs
Venom/Validations/: NotEmpty.cs
Venom/ViewModels/: LoadingWindowViewModel.cs  MainViewModel.cs  MainViewModelMap.cs  MainViewModelRanking.cs  NotifyPropertyChangedExt.cs  RankingAllyViewModel.cs  RankingPlayerViewModel.cs  StartViewModel.cs  StartViewSelectServerModel.cs  StatsRankPlayer.cs  TroupListViewModel.cs  ViewModelBase.cs  ViewModelConquer.cs  ViewModelHome.cs  ViewModelPlaner.cs  ViewModelRankingAlly.cs  ViewModelRankingPlayer.cs  ViewModelStart.cs  ViewModelTroupList.cs
Venom/Views/: ConquerView.xaml  ConquerView.xaml.cs  RankingAllyView.xaml  RankingAllyView.xaml.cs  RankingAllys.xaml  RankingAllys.xaml.cs  RankingPlayer.xaml  RankingPlayer.xaml.cs  RankingPlayerView.xaml  RankingPlayerView.xaml.cs  SelectServerView.xaml  SelectServerView.xaml.cs  TroupList.xaml  TroupList.xaml.cs  ViewPlaner.xaml  ViewPlaner.xaml.cs  ViewStart.xaml  ViewStart.xaml.cs  ViewTroupList.xaml  ViewTroupList.xaml.cs
Venom/Windows/: LoadingWindow.xaml  LoadingWindow.xaml.cs  MainViewMap.xaml  MainViewMap.xaml.cs  MainViewRanking.xaml  MainViewRanking.xaml.cs  MainViewStatsAll.xaml  MainViewStatsAll.xaml.cs  MainViewStatsRankAlly.xaml  MainViewStatsRankAlly.xaml.cs  MainViewStatsRankPlayer.xaml  MainViewStatsRankPlayer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowRibbon.xaml  MainWindowRibbon.xaml.cs  MainWindowStatusbar.xaml  MainWindowStatusbar.xaml.cs  StartViewSelectServer.xaml  StartViewSelectServer.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  ViewBase.cs
(+120 files in other folders)
